.newcollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.newcollections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.newcollections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

/* Default: Desktop - 4 columns x 3 rows */
.collections {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    margin-top: 50px;
    padding: 0 10px;
    padding-left: 290px;
}
.collections img {
    border-radius: 8px;
    max-width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.collections img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transition: 0.6s;
}

/* 1280px - 6 columns x 2 rows */
@media (max-width: 1280px) {
    .newcollections h1 {
        font-size: 40px;
    }
    .newcollections hr {
        width: 160px;
        height: 4px;
    }
    .collections {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 15px;
    }
}

/* 1024px - 6 columns x 2 rows */
@media (max-width: 1024px) {
    .newcollections h1 {
        font-size: 30px;
    }
    .newcollections hr {
        width: 120px;
        height: 3px;
    }
    .collections {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        padding: 0 10px;
        padding-left: 95px;
    }
}

/* 800px - 4 columns x 3 rows */
@media (max-width: 800px) {
    .newcollections h1 {
        font-size: 20px;
    }
    .newcollections hr {
        width: 100px;
    }
    .collections {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 8px;
        height: 100vh;
    }
}

/* 500px - 3 columns x 4 rows */
@media (max-width: 500px) {
    .collections { 
        height: auto;
        max-width: 100%;
        padding: 0 5px;
        /* background-color: #171717; */
    }

    .collections { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 5px;
        justify-content: center;
        align-items: center;
    }

    .collections .item { 
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .collections img {
        max-width: 100px;
        height: auto;
    }

    .collections .item-name {
        font-size: 11px;
        text-align: center;
        font-weight: 500;
    }
    .collections .item-price {
        font-size: 12px;
        text-align: center;
        font-weight: 400px;
        color: #171717;
    }
}