.products-container {
  padding: 20px;
  text-align: center;
}

.products-container h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: scale(1.05);
  transition: 0.6s;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
}

.product-card .product-name {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
}

.product-card .product-name:hover {
  text-decoration: none;
  color: #007bff;
}

.product-card p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 1280px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Slightly reduced gap */
  }

  .product-card {
    padding: 10px; /* Reduced padding */
    font-size: 0.9rem; /* Smaller text for the card */
  }

  .product-card img {
    max-width: 90%; /* Slightly smaller images */
  }

  .product-card h3 {
    font-size: 1rem; /* Adjusted heading size */
  }

  .product-card p {
    font-size: 0.9rem; /* Smaller font for price text */
  }
}
